# Generated by Django 5.0.6 on 2024-06-23 04:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0002_remove_user_telegram_id_alter_user_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='plan_start',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
