# Generated by Django 5.0.6 on 2024-06-23 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0003_user_plan_start'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='notified',
            field=models.BooleanField(default=False),
        ),
    ]
