# Generated by Django 5.0.7 on 2024-07-16 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0005_alter_promocode_expired_at_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='BotSettings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('welcome_message', models.TextField(verbose_name='Приветственное сообщение')),
            ],
        ),
        migrations.RemoveField(
            model_name='promocode',
            name='free_term_in_days',
        ),
        migrations.RemoveField(
            model_name='promocode',
            name='only_for_registration',
        ),
        migrations.AlterField(
            model_name='promocode',
            name='active',
            field=models.BooleanField(verbose_name='Активен'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='description',
            field=models.CharField(max_length=50, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='expired_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата окончания действия'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='max_activations',
            field=models.IntegerField(blank=True, null=True, verbose_name='Максимальное количество активаций'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='money_discount',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='Скидка в деньгах'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='percent_discount',
            field=models.IntegerField(blank=True, null=True, verbose_name='Скидка в процентах'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='value',
            field=models.CharField(max_length=50, verbose_name='Промокод'),
        ),
    ]
