# Generated by Django 5.0.7 on 2024-07-16 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0006_botsettings_remove_promocode_free_term_in_days_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='promocode',
            name='only_for_registration',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='user',
            name='first_subscribtion',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='max_activations',
            field=models.IntegerField(default=100, verbose_name='Максимальное количество активаций (-1 для неограниченного действия)'),
        ),
    ]
