# Generated by Django 5.0.7 on 2024-07-16 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0007_promocode_only_for_registration_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promocode',
            name='expired_at',
            field=models.DateField(blank=True, null=True, verbose_name='Дата окончания действия'),
        ),
    ]
