# Generated by Django 5.0.7 on 2024-07-19 08:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0008_alter_promocode_expired_at'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='botsettings',
            options={'verbose_name': 'Настройки бота', 'verbose_name_plural': 'Настройки бота'},
        ),
    ]
