# Generated by Django 5.0.7 on 2024-07-19 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0010_remove_blogger_post_coverage_max_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='botsettings',
            name='techsup_link',
            field=models.CharField(default='blank', max_length=100),
        ),
    ]
