# Generated by Django 5.0.6 on 2024-07-23 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0011_botsettings_techsup_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='botsettings',
            name='info_message',
            field=models.TextField(default='Инфо о боте', verbose_name='Инфо о боте'),
        ),
    ]
