# Generated by Django 5.0.6 on 2024-07-30 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0013_alter_user_trial_available'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogger',
            name='additional_comments',
            field=models.TextField(blank=True, null=True, verbose_name='Дополнительный комментарий'),
        ),
        migrations.AlterField(
            model_name='blogger',
            name='experience',
            field=models.TextField(verbose_name='Опыт в рекламе'),
        ),
    ]
