# Generated by Django 5.0.7 on 2024-08-12 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("application", "0015_botmessages"),
    ]

    operations = [
        migrations.AddField(
            model_name="botsettings",
            name="end_test_message",
            field=models.TextField(
                default="Тестовый период окончен",
                verbose_name="Сообщение конца тестового периода",
            ),
        ),
        migrations.AddField(
            model_name="botsettings",
            name="pre_end_test_message",
            field=models.TextField(
                default="До окончания тестового периода остался 1 час",
                verbose_name="Сообщение за час до окончания тестового периода",
            ),
        ),
        migrations.AddField(
            model_name="botsettings",
            name="test_period_message",
            field=models.TextField(
                default="Тестовый период на 24ч.",
                verbose_name="Инфо о тестовом периоде",
            ),
        ),
    ]
